NODE_ENV=development
DB_USERNAME=postgres
DB_HOST=localhost
DB_CONNECTION=postgres
DB_PASSWORD=postgres
DB_PORT=5432
PORT=4000
DEFAULT_LIMIT=6

JWT_SECRET=JWTSecret
JWT_EXPIRES_IN=90d

EMAIL=EmailToBeUsed
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=Password